include ./mocha.conf

shell zsh

enable_audio_bell no

## Fonts ##
font_family      HackNerdFont
font_size        15 
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures never

## Monitor and styles
background_opacity 0.7
repaint_delay 3 
input_delay 3
sync_to_monitor yes
mouse_hide_wait  2.0
cursor_shape     beam
cursor_beam_thickness 1.8
detect_urls yes
url_style curly
tab_bar_style powerline

## Keyboard shortcuts ##

# clipboard
map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b
map ctrl+c copy_to_clipboard
map ctrl+v  paste_from_clipboard

# remap the cancellation with ctrl+c
map shift+ctrl+c send_text all \x03 

# workspaces
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
map ctrl+shift+z toggle_layout stack 
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd 

## No confirmation ##
confirm_os_window_close 0
