;+---------------------------------------------------------------------------------------------------------------------------------------+
;| ██████╗ ███████╗███╗   ██╗████████╗███████╗███████╗████████╗██╗███╗   ██╗ ██████╗      ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗  |
;| ██╔══██╗██╔════╝████╗  ██║╚══██╔══╝██╔════╝██╔════╝╚══██╔══╝██║████╗  ██║██╔════╝     ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝  |
;| ██████╔╝█████╗  ██╔██╗ ██║   ██║   █████╗  ███████╗   ██║   ██║██╔██╗ ██║██║  ███╗    ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗ |
;| ██╔═══╝ ██╔══╝  ██║╚██╗██║   ██║   ██╔══╝  ╚════██║   ██║   ██║██║╚██╗██║██║   ██║    ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║ |
;| ██║     ███████╗██║ ╚████║   ██║   ███████╗███████║   ██║   ██║██║ ╚████║╚██████╔╝    ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝ |
;| ╚═╝     ╚══════╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝╚══════╝   ╚═╝   ╚═╝╚═╝  ╚═══╝ ╚═════╝      ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝  |
;|                                                               By V1ceof                                                               |
;+---------------------------------------------------------------------------------------------------------------------------------------+


;+------------------------------------+
;|           Global WM Settings       |
;+------------------------------------+
[global/wm]
margin-bottom = 0
margin-top = 0

;; File Inclusion
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

;+------------------------------------+
;|              Settings              |
;+------------------------------------+
[settings]
throttle-output = 5
throttle-output-for = 10

screenchange-reload = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

enable-ipc = true
;+------------------------------------+
;|            Bar Settings            |
;+------------------------------------+
[bar/main]
; If unspecified, the application will pick the first one it finds.
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = ${env:MONITOR:}
monitor-strict = false
bottom = true
fixed-center = true
override-redirect = false
width = 18%
height = 32

offset-x = 20
offset-y = 20

background = ${color.bg}
foreground = ${color.fg}

line-size = 2
line-color = ${color.ac}

border-size = 0
border-bottom-size = 0

font-0 = "Iosevka Nerd Font:size=13;3"
font-1 = "Iosevka Nerd Font:bold:size=13;4"
font-2 = "Iosevka Nerd Font:size=22;6"
font-3 = "Source Code Pro:size=10;3"
font-4 = "Helvetica Rounded:style=Bold:size=10.5;3"
font-5 = "Montserrat Medium:style=Medium:size=12;1"
font-6 = "Hurmit Nerd Font Mono:style=medium:pixelsize=24;5"
font-7 = "Hack Nerd Font Mono:size=17;4.9"
font-8 = "Hack Nerd Font Mono:size=20;5"

;+------------------------------------+
;|              Left Bar              |
;+------------------------------------+
[bar/powermenu]
inherit = bar/main
width = 2.1%
height = 32
offset-x = 0.8%
offset-y = 14.5
fixed-center = true
bottom = false

foreground = ${color.ghost}
background = ${color.bg}

padding = 0

modules-center = sysmenu
wm-restack = bspwm


[bar/workspace]
inherit = bar/main
width = 18%
height = 32
offset-x = 3.3%
offset-y = 14.5
fixed-center = true
override-redirect = true
bottom = false

padding = 0 

modules-center = bspwm
wm-restack = bspwm

;+------------------------------------+
;|             Center Bar             |
;+------------------------------------+
[bar/center_bar]
inherit = bar/main
width = 35%
height = 32
offset-x = 31.3%
offset-y = 14.5
fixed-center = true
override-redirect = true
bottom = false

background = ${color.bg}
foreground = ${color.white}

padding = 1

modules-center = vpn sep2 sep2 target sep2 sep2 ethernet 
wm-restack = bspwm

;+------------------------------------+
;|              Right Bar             |
;+------------------------------------+
[bar/right_bar]
inherit = bar/main
width = 23.2%
height = 32
offset-x = 76.1%
offset-y = 14.5
fixed-center = true
override-redirect = true
bottom = false


background = ${color.bg}
foreground = ${color.white}

padding = 1

modules-center = sep1 icon_update update sep1 sep4 sep1 calendar date sep1 sep sep1 clock time sep1 sep4 pulseaudio sep1
wm-restack = bspwm
