;+---------------------------------------------------------------+
;| ███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗     ███████╗███████╗ |
;| ████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔════╝██╔════╝ |
;| ██╔████╔██║██║   ██║██║  ██║██║   ██║██║     █████╗  ███████╗ |
;| ██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██╔══╝  ╚════██║ |
;| ██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗███████║ |
;| ╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝ |
;+---------------------------------------------------------------+


;+------------------------------------+
;|              Left Bar              |
;+------------------------------------+
[module/sysmenu]
type = custom/text
content = 
click-left = ~/.config/polybar/scripts/powermenu_alt

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
enable-click = true
enable-scroll = true

font-0 = Material Icons:style=Regular
font-1 = FontAwesome5Free:style=Solid:pixelsize=10:antialias=false;3
font-2 = FontAwesome5Brands:style=Solid:pixelsize=10:antialias=false;3

icon-0 = 1;-
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = ∙

format = <label-state>
format-padding = 0

label-active = "  "
label-active-foreground = ${color.workspace1}
label-active-background = ${color.background}

label-occupied = "  "
label-occupied-foreground = ${color.workspace}
label-occupied-background = ${color.background}

label-urgent = "%icon% "
label-urgent-foreground = ${color.ac}
label-urgent-background = ${color.background}

label-empty = "  "
label-empty-foreground = ${color.white}
label-empty-background = ${color.background}

;+------------------------------------+
;|             Center Bar             |
;+------------------------------------+
[module/vpn]
type = custom/script
interval = 2
exec = ~/.config/bin/Polybar/vpn_status
label = ${exec}

[module/target]
type = custom/script
interval = 2
exec = ~/.config/bin/Polybar/target_htb
label = ${exec}

[module/ethernet]
type = custom/script
interval = 2
exec = ~/.config/bin/Polybar/ethernet_status
label = ${exec}

;+------------------------------------+
;|             Arch Update            |
;+------------------------------------+
[module/update]
type = custom/script
interval = 600
exec = ~/.config/bin/Polybar/arch_update
label = ${exec}
label-font = 5


[module/icon_update]
type = custom/text

content = "%{T5}  %{T-}"
content-foreground = ${color.workspace}
content-background = ${color.bg}
content-padding = 0

;+------------------------------------+
;|               Date                 |
;+------------------------------------+
[module/date]
type = internal/date

interval = 1.0
date = "%d/%m/%y"
date-alt = %A %d

format = <label>
format-foreground = ${color.white}

label = %{T5}%date%
label-foreground = ${color.white}

[module/calendar]
type = custom/text

content = "%{T8} %{T-}"
content-foreground = ${color.workspace}
content-background = ${color.bg}
content-padding = 0

;+------------------------------------+
;|               Time                 |
;+------------------------------------+
[module/time]
type = internal/date

interval = 1.0
time = "%I:%M %p"
time-alt = "%H:%M:%S"

format = <label>
format-foreground = ${color.white}

label =  %{T5}%time%
label-foreground = ${color.white}

[module/clock]
type = custom/text

content = "%{T8} %{T-}"
content-foreground = ${color.workspace}
content-background = ${color.bg}
content-padding = 0

;+------------------------------------+
;|              Volume                |
;+------------------------------------+
[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = false

interval = 5

format-volume = <ramp-volume><label-volume>
label-volume = %percentage%%

format-muted = <label-muted>
label-muted = "Mute"

label-volume-foreground = ${color.fg}
label-muted-foreground = ${color.workspace1}

ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "
ramp-volume-3 = "  "
ramp-volume-4 = "  "
ramp-volume-5 = "  "
ramp-volume-6 = "  "
ramp-volume-7 = "  "
ramp-volume-8 = "  "
ramp-volume-9 = "  "

ramp-volume-foreground = ${color.workspace}

click-right = pavucontrol

label-muted-font = 5
label-volume-font = 5
label-ramp-volume-0 = 5
label-ramp-volume-1 = 5
label-ramp-volume-2 = 5
label-ramp-volume-3 = 5
label-ramp-volume-4 = 5
label-ramp-volume-5 = 5

;+------------------------------------+
;|               Battery              |
;+------------------------------------+
[module/battery]
type = internal/battery

full-at = 99
battery = BAT1
adapter = AC

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-foreground = ${color.cyan}
label-charging = %percentage%%
label-charging-padding     = 1

format-discharging = <ramp-capacity><label-discharging>
format-discharging-foreground = ${self.format-charging-foreground}
label-discharging = ${self.label-charging}
label-discharging-padding = ${self.label-charging-padding}

format-full = <label-full>
format-full-foreground = ${color.green}
label-full-prefix = 
format-full-prefix-padding = 1
label-full = ${self.label-charging}
label-full-padding = ${self.label-charging-padding}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-padding   = 1
animation-charging-framerate = 750

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-padding = 1
ramp-capacity-foreground = ${color.white}

;+------------------------------------+
;|               Network              |
;+------------------------------------+
[module/wired-network]
type = internal/network
interface = eth1

[module/network]
type = internal/network
interface = wlp2s0
click-left = kcmshell5 kcm_networkmanagement
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-foreground = ${color.white}
;content-background = $(color.blue}
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${color.gray}

label-connected = 直
label-disconnected = 睊

;+------------------------------------+
;|             Decorators             |
;+------------------------------------+
[module/sep]
type = custom/text
content = "  |  "
content-font = 5
content-foreground = ${color.text}

[module/sep1]
type = custom/text
content = " "
content-font = 1

[module/sep2]
type = custom/text
content = "   "
content-foreground = ${color.fg}

[module/sep3]
type = custom/text
content = "           "
content-foreground = ${color.fg}

[module/sep4]
type = custom/text
content = "  "
content-font = 1
content-foreground = ${color.text}

[module/sep5]
type = custom/text
content = " - "
content-font = 2
content-foreground = ${color.text}


