;+───────────────────────────────────────────────────────────────+
;| ███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗     ███████╗███████╗ |
;| ████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔════╝██╔════╝ |
;| ██╔████╔██║██║   ██║██║  ██║██║   ██║██║     █████╗  ███████╗ |
;| ██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██╔══╝  ╚════██║ |
;| ██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗███████║ |
;| ╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝ |
;+───────────────────────────────────────────────────────────────+


;+──────────────────────────────────────────────+
;|                    MENU                      |
;+──────────────────────────────────────────────+
[module/launcher]
type=custom/text
content =   
content-font = 1
content-foreground= ${color.black}
content-background = ${color.maincolor} 
content-padding = 1
click-left= rofi -show drun -theme ~/.config/rofi/themes/Minimalist.rasi

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

ws-icon-0=I;
ws-icon-1=II;
ws-icon-2=III;
ws-icon-3=IV;
ws-icon-4=V;
ws-icon-5=VI;
ws-icon-6=VII;
ws-icon-default = 

format = <label-state>
format-font = 2
format-background = ${color.black}

label-monitor = %name%

label-focused = 
label-focused-foreground = ${color.maincolor}
label-focused-background = ${color.background}
label-focused-underline =  ${color.maincolor}
label-focused-padding = 1

label-occupied = 
label-occupied-foreground = ${color.maincolor}
label-occupied-background = ${color.background}
;label-occupied-underline = 
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${color.yellow}
label-urgent-background = ${color.background}
;label-urgent-underline =  ${color.maincolor}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${color.white}
label-empty-background = ${color.background} 
label-empty-padding = 1

; Separator in between workspaces
label-separator = " "
label-separator-padding = 0
label-separator-foreground = ${color.font} 
label-separator-background = ${color.background} 

;+──────────────────────────────────────────────+
;|                     MOD                      |
;+──────────────────────────────────────────────+

[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = ${color.maincolor}
format-foreground = ${color.background}
format-padding = 1
format-font = 1

label-monocle = "[M]"
label-tiled = "[]="

label-floating = ", ><>"
label-pseudotiled = ", Pseudo"
label-fullscreen = ", Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"
;+──────────────────────────────────────────────+
;|                    TIME                      |
;+──────────────────────────────────────────────+

[module/time]
type = internal/date
interval = 1
format-margin = 0
time = "%I:%M %p"

format-prefix = 
format-prefix-font = 3
format-prefix-foreground = ${color.maincolor}
format-prefix-background = ${color.background}

label = %time%
label-foreground = ${color.white}
label-background = ${color.background}
label-padding = 1

;+──────────────────────────────────────────────+
;|                    DATE                      |
;+──────────────────────────────────────────────+

[module/date]
type = internal/date
interval = 1
format-margin = 0
time-alt = "%A, %d"
time= "%A, %m/%d/%y"

format-prefix = 
format-prefix-font = 2
format-prefix-foreground = ${color.maincolor}
format-prefix-background = ${color.background}

label = %time%
label-foreground = ${color.white}
label-background = ${color.background}
label-padding = 1

;+──────────────────────────────────────────────+
;|                LITTLE DATE                   |
;+──────────────────────────────────────────────+

[module/little-date]
type = internal/date
interval = 1
format-margin = 0
time = "%A, %d"

format-prefix = 
format-prefix-font = 2
format-prefix-foreground = ${color.maincolor}
format-prefix-background = ${color.background}

label = %time%
label-foreground = ${color.white}
label-background = ${color.background}
label-padding = 1

;+──────────────────────────────────────────────+
;|                  SEPARATOR                 	|
;+──────────────────────────────────────────────+

[module/sep]
type = custom/text
content = ""
content-foreground = ${color.disabled}

[module/space]
type = custom/text
content = " "

;+──────────────────────────────────────────────+
;|                PULSEAUDIO                    |
;+──────────────────────────────────────────────+

[module/volume]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = false

interval = 5

format-volume = <ramp-volume><label-volume>

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${color.white}
format-muted-prefix-background = ${color.background}

label-volume = "%percentage%% "
label-muted = "Mute"

label-volume-background = ${color.background}
label-muted-background = ${color.background}

label-volume-foreground = ${color.white}
label-muted-foreground = ${color.white}

ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "
ramp-volume-3 = "  "
ramp-volume-4 = "  "
ramp-volume-5 = "  "
ramp-volume-6 = "  "
ramp-volume-7 = "  "
ramp-volume-8 = "  "
ramp-volume-9 = "  "
ramp-volume-font = 2
ramp-volume-foreground = ${color.maincolor}
ramp-volume-background = ${color.background}

ramp-headphones-0 = 
ramp-headphones-1 = 

;+──────────────────────────────────────────────+
;|                 FILE SYSTEM                  |
;+──────────────────────────────────────────────+

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = ""
format-mounted-prefix-foreground = ${color.maincolor}
format-mounted-prefix-background = ${color.background}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-foreground = ${color.maincolor}
format-unmounted-prefix-background = ${color.background}

label-mounted = "%{A1:terminal -e ncdu &:} %free%%{A}"
label-unmounted = " %mountpoint%: NA"
label-mounted-foreground = ${color.white}

label-mounted-background = ${color.background}
label-unmounted-background = ${color.background}

;+──────────────────────────────────────────────+
;|                   BATTERY                    |
;+──────────────────────────────────────────────+
[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = AC

poll-interval = 2
time-format = %H:%M


format-charging            = <animation-charging><label-charging>
format-charging-foreground = ${color.cyan}
label-charging             = %percentage%%
label-charging-padding     = 1

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-padding   = 1
animation-charging-framerate = 750


format-discharging            = <ramp-capacity><label-discharging>
format-discharging-foreground = ${self.format-charging-foreground}
label-discharging             = ${self.label-charging}
label-discharging-padding     = ${self.label-charging-padding}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-padding = 1

format-full                = <label-full>
format-full-foreground     = ${self.format-charging-foreground}
format-full-prefix         = 
format-full-prefix-padding = 1
label-full                 = ${self.label-charging}
label-full-padding         = ${self.label-charging-padding}

;+──────────────────────────────────────────────+
;|                      CPU                     |
;+──────────────────────────────────────────────+

[module/cpu]
type = internal/cpu
interval = 2
format= <label>
format-prefix = "  "
format-prefix-font = 2
format-prefix-foreground = ${color.maincolor}
format-foreground = ${color.white}
format-background = ${color.background}
label = "%{A1:terminal -e gtop &:}%percentage%% %{A}"

;+──────────────────────────────────────────────+
;|                    MEMORY                    |
;+──────────────────────────────────────────────+

[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = " " 
format-prefix-foreground = ${color.maincolor}
format-foreground = ${color.white}
label = "%{A1:terminal -e htop &:} %gb_used% %{A}"

;+──────────────────────────────────────────────+
;|                  UPDATES                     |
;+──────────────────────────────────────────────+
[module/update]
type = custom/script
exec = ~/.config/polybar/scripts/update.sh
interval = 960
format = <label>
format-prefix = "ﰵ "
format-foreground = ${color.white}
format-prefix-font = 3
format-prefix-foreground = ${color.maincolor}
label = %output%

;
;
;
[module/systray]

type=custom/ipc
hook-0=echo " "
hook-1=echo " "
click-left= ~/.config/polybar/scripts/systray.sh
initial=2
format-font=2

format-foreground=${color.maincolor}

